{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "protein-adobe.gl.joinmc.link",
          "assigned_srv": "protein-adobe.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d27e7f91-cad3-44eb-bcc9-a2c2b6c5536a",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33212,
          "port_start": 33211,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-03T01:30:44.383811Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cbbae0ba-dc7a-46c8-a4f0-6a01a7ecb54b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d9ba4ddc-4af0-44e5-87f0-7136680f24ca",
          "agent_name": "MILANESAMSP",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "code-ton.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "15793f5f-a929-498a-8c1d-1f6c33c3552f",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2400,
          "port_start": 2399,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-03T01:51:44.424406Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2694a64f-563d-4942-8517-72e064918cdb",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "d9ba4ddc-4af0-44e5-87f0-7136680f24ca",
          "agent_name": "MILANESAMSP",
          "local_ip": "127.0.0.1",
          "local_port": 2399
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
