# bStats (https://bStats.org) collects some basic information for plugin authors, like how
# many people use their plugin and their total player count. It's recommended to keep bStats
# enabled, but if you're not comfortable with this, you can turn this setting off. There is no
# performance penalty associated with having metrics enabled, and data sent to bStats is fully
# anonymous.

enabled: true
serverUuid: 8d57be0e-22d6-4284-b7cd-ae933f5ab8ee
logFailedRequests: false
logSentData: false
logResponseStatusText: false
